{:paths   ["src"]
 :aliases {:dev
           {:extra-paths ["test"]}
           :test
           {:extra-paths ["test"]
            :extra-deps
            {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
             lambdaisland/kaocha {:mvn/version "1.70.1086"}
             com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
            :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
                   :ns-default build}

           ;; versions to test against:
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
           :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
           ;; :master {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-master-SNAPSHOT"}}}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :sign-releases? true
                                :artifact "tailwind-hiccup-tooling.jar"}}}}

