{:paths   ["src"]
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps
            {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
             lambdaisland/kaocha {:mvn/version "1.70.1086"}
             com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
            :main-opts ["-m" "kaocha.runner"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.133"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "tailwind-hiccup-tooling.jar"}}
           :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "tailwind-hiccup-tooling.jar"]}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :sign-releases? true
                                :artifact "tailwind-hiccup-tooling.jar"}}}}
           
